{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_jwt": "Generate a strong random string (min 32 chars) for the JWT signing key.",
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS!",
    "ExpirationInHours": 1
  },

  "_comment_clients": "Define your API consumer applications here. Key = ClientId, Value = ClientSecret.",
  "AllowedClients": {
    "MY_APP": "my-client-secret-here"
  },

  "_comment_database": "Relative or absolute path for the LiteDB file. Directory will be created automatically.",
  "Database": {
    "LiteDbPath": "Data/EnterpriseRAG.db"
  },

  "_comment_ai": "Set ActiveProvider to one of: Gemini, LiteLLM, OpenAI, Claude. Then fill in the matching section below.",
  "AiSettings": {
    "ActiveProvider": "Gemini",
    "VisionPrompt": "Describe the UI elements, fields, and buttons visible in this screenshot in detail.",

    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY_FROM_AISTUDIO",
      "EmbeddingModel": "gemini-embedding-001",
      "ChatModel": "gemini-2.0-flash"
    },

    "LiteLLM": {
      "BaseUrl": "https://your-litellm-proxy.example.com/v1",
      "ApiKey": "sk-your-litellm-key",
      "ChatModel": "openai/your-chat-model",
      "EmbeddingModel": "openai/BAAI/bge-m3"
    },

    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "sk-your-openai-key",
      "ChatModel": "gpt-4o"
    },

    "Claude": {
      "BaseUrl": "https://api.anthropic.com/v1",
      "ApiKey": "sk-ant-your-claude-key",
      "ChatModel": "claude-3-opus-20240229"
    }
  }
}
